body{
    background-image: url(../img/Design\ sem\ nome\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

main { display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
   
   
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
  }




















.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap:15px;
    
    margin: 5% 17%


}

.card{
    width: 100%;
    aspect-ratio: 3/4;
   background-color: rgb(91, 88, 88);
    
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}


.face{
    width: 100%;
   height: 100%;
   position: absolute;
   background-position: center;
   background-size:cover;
   border: 2px solid rgb(18, 18, 18);
   border-radius: 5px;
   transition: all 400ms ease;

}

.front{
   
    transform: rotateY(180deg); 

}

.back{
    background-image: url(../img/avengers\ bg.jpg);
   
    backface-visibility: hidden;
}



.reveal-card{
    transform: rotateY(180deg);
}



.disabled-card{
    
    opacity: 0.6;

}